#Greenfoot project file
class.Cave.image=cave.png
class.Hero.image=hero.gif
class.dracula.image=dracula.png
class.graveyard.image=graveyard1.jpg
class.laser.image=laser.png
class.lose.image=gameover.PNG
class.mummy.image=Mummy.png
class.skeleton.image=skeleton.png
class.werewolf.image=werewolf.png
class.win.image=win.PNG
dependency1.from=graveyard
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Cave
dependency10.to=werewolf
dependency10.type=UsesDependency
dependency11.from=Cave
dependency11.to=dracula
dependency11.type=UsesDependency
dependency12.from=Cave
dependency12.to=graveyard
dependency12.type=UsesDependency
dependency13.from=win
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=skeleton
dependency14.to=laser
dependency14.type=UsesDependency
dependency15.from=skeleton
dependency15.to=graveyard
dependency15.type=UsesDependency
dependency16.from=skeleton
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=werewolf
dependency17.to=laser
dependency17.type=UsesDependency
dependency18.from=werewolf
dependency18.to=Cave
dependency18.type=UsesDependency
dependency19.from=werewolf
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=graveyard
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=dracula
dependency20.to=laser
dependency20.type=UsesDependency
dependency21.from=dracula
dependency21.to=Cave
dependency21.type=UsesDependency
dependency22.from=dracula
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=mummy
dependency23.to=laser
dependency23.type=UsesDependency
dependency24.from=mummy
dependency24.to=graveyard
dependency24.type=UsesDependency
dependency25.from=mummy
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=laser
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=werewolf
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=lose
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=dracula
dependency29.type=UsesDependency
dependency3.from=graveyard
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=skeleton
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=mummy
dependency31.type=UsesDependency
dependency4.from=graveyard
dependency4.to=skeleton
dependency4.type=UsesDependency
dependency5.from=graveyard
dependency5.to=mummy
dependency5.type=UsesDependency
dependency6.from=graveyard
dependency6.to=win
dependency6.type=UsesDependency
dependency7.from=Cave
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Cave
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Cave
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=werewolf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=dracula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mummy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=graveyard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=skeleton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Cave
xPosition=0
yPosition=0
